<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.iot.helloworld.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="40sp" />
    <EditText
        android:layout_below="@id/text"
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Button01"
        android:layout_below="@id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start SubActivity"
        android:onClick="startSubactivity"/>
    <Button
        android:id="@+id/Button02"
        android:layout_below="@id/Button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start 4thActicivity"
        android:onClick="start4thActivity"/>
    <Button
        android:id="@+id/Button03"
        android:layout_below="@id/Button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start ScrollViewActivity"
        android:onClick="startScrollViewActivity"/>
    <Button
        android:id="@+id/Button04"
        android:layout_below="@id/Button03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start NaverOpenAPIActivity"
        android:onClick="startNaverOpenAPIActivity"/>
    <Button
        android:id="@+id/Button05"
        android:layout_below="@id/Button04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start DaumOpenAPIActivity"
        android:onClick="startDaumOpenAPIActivity"/>

</RelativeLayout>
