<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/cover_s_url"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTHOR"
                android:textColor="#0000ff"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="CATEGORY"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descritpdescritpdescritpdescritpdescritpdescritpdescritpdescritpdescritpdescritpdescritpdescritp" />

            <TextView
                android:id="@+id/pub_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20170910"
                android:textColor="#ff0000" />

            <TextView
                android:id="@+id/list_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="43000 (38700)"
                android:textSize="20sp" />



    </LinearLayout>
</LinearLayout>
